<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-hide-on-scroll navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Abhinav</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#about-div">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="home">
    <div class="container">
      <div class="home-content">
        <p>Hi There,<br /> I'm <span style="color: rgb(115, 163, 255);">Abhinav Ashok</span></p>
        <p class="home-text">i am into Web<span class="typing-text" style="color: #21ffb6;"> Desigining</span></p>
      </div>
    </div>
  </section>

  <!-- ======= About Section ======= -->
  <section id="about">
    <div class="about-title mt-4">
      <h2>About Me</h2>
    </div>
    <div id="about-div" class="about">
      <div class="container" data-aos="fade-up">
        <div style="height: 100%; width:100%;">
          <div class="row">
            <div class="col-lg-4 d-flex justify-content-center">
              <img id="aboutMe-img"
                src="https://thumbs.dreamstime.com/b/3d-funny-character-cartoon-sympathetic-looking-business-man-47992372.jpg"
                class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 content">
              <h3>UI/UX Designer &amp; Web Developer.</h3>
              <p class="fst-italic">
                My name is Abhinav Ashok. I am a 17 year old student and interest in programming.
              </p>
              <div class="row">
                <div class="col-md-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, USA</span></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span>
                    </li>
                  </ul>
                </div>
              </div>
              <p>
                Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et
                ut.
                Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT SECTION ENDS -->

  <!-- SKILLS SECTION STARTS -->
  <section id="skills">
    <div class="cover text-center">

      <div class="container">

        <div class="skills-title pt-4">
          <h2>Skills & Abilities</h2>
        </div>

        <div class="content d-flex my-auto">
          <div class="row ">

            <div class="col-6 col-md-4 d-flex justify-content-center">
              <div class="card">
                <img class="card-img-top" src="images/adobe.png" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title"><span class="skill-card-brandname">Adobe</span> Acrobat</h5>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-4 d-flex justify-content-center">
              <div class="card">
                <img class="card-img-top" src="images/illustrator.png" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title"><span class="skill-card-brandname">Adobe</span> Illustrator</h5>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-4 d-flex justify-content-center">
              <div class="card">
                <img class="card-img-top" src="images/core.png" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title">CorelDRAW</h5>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-4 d-flex justify-content-center">
              <div class="card">
                <img class="card-img-top" src="images/indesign.png" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title"><span class="skill-card-brandname">Adobe</span> InDesign</h5>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-4 d-flex justify-content-center lastCard">
              <div class="card ">
                <img class="card-img-top" src="images/photoshop.png" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title"><span class="skill-card-brandname">Adobe</span> Photoshop</h5>

                </div>
              </div>
            </div>

            <div class="col-6 col-md-4 d-flex justify-content-center lastCard">
              <div class="card">
                <img class="card-img-top" src="images/office.png" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title"><span class="skill-card-brandname">Microsoft</span> Office</h5>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- ABOUT SECTION ENDS -->
</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>